version: '3.8'

services:
  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cep_db
    ports:
      - "5432:5432"
    # Opcional: Persistir os dados em um volume
    volumes:
      - postgres-data:/var/lib/postgresql/data

  wiremock:
    image: wiremock/wiremock:2.35.0
    container_name: wiremock_server
    ports:
      - "8080:8080"
    volumes:
      - ./wiremock-stubs:/home/wiremock
    command: --global-response-templating --port 8080

volumes:
  postgres-data: 